<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiple Divs with Same Height and Width</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
  </style>
  <style>
    .container {
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0px;
      left: 0px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

    }

    .box {
      width: 70px;
      height: 70px;
      margin: 5px;
      justify-content: space-around;
      background-color: #262525;
      transition: all 0.5s ease-in
    }

    .box:hover {
      background-color: #25bd0d;
      filter: drop-shadow(0px 0px 28px rgba(0, 255, 0, 0.9));
      transition: all 0s ease-out
    }

    body {
      background-color: black;
      min-height: 100vh;

    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      z-index: 2;
      position: fixed;
      top: 20%;
      left: 37%;
      background-color: black;
      height: 330px;
      width: 300px;;
      filter:drop-shadow(0px 0px 10px #25bd0d)
    }
    h3{
      font-family: "Poppins", sans-serif;
      font-size: 30px;
      color:  #25bd0d;
      
    }
    input{
      background-color:transparent;
      border:none;
      border-bottom:2px solid white;
      padding: 10px;
      width:250px;
      color:white;
      font-family: "Poppins", sans-serif;
      font-weight:40px;
      font-size:20px
    }
    input:focus{
      outline:none;
    }
    form span{
      margin:10px;
      font-family: "Poppins", sans-serif;
      width:270px;
      display: flex;
      justify-content:space-between;
    }
    form a{
      color: white;
    }
    form button{
      width: 280px;
      padding: 10px;
      background-color: #25bd0d;
      margin: 10px;
      border:none;
      font-family: "Poppins", sans-serif;
      font-weight:40px;
      font-size:15px
    }
    form  button:hover{
      filter:drop-shadow(0px 0px 10px #25bd0d)
    }
    form:hover{
      filter:drop-shadow(0px 0px 20px #25bd0d)
    }
  </style>
</head>

<body>

  <div class="container">

    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>

  </div>
  <form>
    <h3>Login page</h3>
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <span>
      <a>Forget password</a>
      <a>reset</a>
    </span>
<button>LOGIN</button>
  </form>